<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VPNConnect</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f7f7f7;
            font-family: Arial, sans-serif;
        }
        .card {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 300px;
            width: 100%;
        }
        .card h1 {
            font-size: 24px;
            margin-bottom: 20px;
            color: #333;
        }
        .card img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
            border-radius: 8px;
        }
        .play-store-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #1a73e8;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }
        .play-store-button:hover {
            background-color: #1558c3;
        }
    </style>
</head>
<body>

<div class="card">
    <h1>VPNConnect</h1>
    <img src="icon.png" alt="VPNConnect Logo">
    <a class="play-store-button" href="https://play.google.com/store/apps/details?id=com.annsoft.vpn" target="_blank">Go to Play Store</a>
</div>

</body>
</html>
